<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CDN Reference for CSS and JQUERY -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
          integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ=="
          crossorigin="anonymous" />
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script>
    <!-- CSS only -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
          crossorigin="anonymous">
    <title>EMP Portal -
      {% block title %}
      {% endblock title %}
    </title>
    <style>
      a.nostyle:link {
        text-decoration: inherit;
        color: inherit;
        cursor: pointer;
    }
    
    a.nostyle:visited {
        text-decoration: inherit;
        color: inherit;
        cursor: pointer;
    }

    #intro-table {
      margin-top: 10px;
      margin-left: 10px;
      border-spacing: 5px;
      border-collapse: separate;
    }

    .body-content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      gap: 35px
    }
    
    .main-body {
      padding-bottom: 35px
    }

   

    
    </style>
  </head>
  <body>
    <div class="body-content">
      <div class="main-body">
        <nav class="navbar navbar-expand-lg navbar-dark"
             style="background-color: rgb(128, 95, 168)">
          <a class="navbar-brand" href="{% url 'index' %}">Employee Portal</a>
          <button class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            {% if user.is_authenticated %}
              <ul class="navbar-nav mr-auto">
                {% if user.is_admin %}
                  <li class="nav-item active">
                    <a class="nav-link" href="{% url 'sites' %}">Sites<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="{% url 'managers' %}">Managers<span class="sr-only">(current)</span></a>
                  </li>
                {% endif %}
                <li class="nav-item active">
                  <a class="nav-link" href="{% url 'employees' %}">Employees<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="{% url 'payslips' %}">Payslips<span class="sr-only">(current)</span></a>
                </li>
              </ul>
              <a style="margin-left:10px" href="{% url 'logout' %}">
                <button class="btn btn-light">Logout</button>
              </a>
            </div>
          {% endif %}
        </nav>
        {% if user.is_authenticated %}
          <table id="intro-table" style="">
            <tr>
              <th>User:</th>
              <td>{{ user.username }}</td>
            </tr>
            <tr>
              <th>Role:</th>
              <td>
                {% if user.is_admin %}
                  Admin
                {% else %}
                  Manager
                {% endif %}
              </td>
            </tr>
            <tr>
              <th>Site:</th>
              <td>
                {% if user.is_admin %}
                  All Sites
                {% else %}
                  {{ user.manager.site.name }} - {{ user.manager.site.address }}
                {% endif %}
              </td>
            </tr>
          </table>
          <hr />
        {% endif %}
        <div id="content"  class="container">
          <div style="text-align:center; font-weight: bold; margin-bottom: 15px  ">
            <h3>
              {% block content_header %}
              {% endblock content_header %}
            </h3>
          </div>
          {% block content %}
          {% endblock content %}
        </div>
      </div>
      <div class="body-separator"
           style="min-height: 150px;
                  border: 2px solid red"></div>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-sm-4 col-xs-12">
              <div class="single_footer">
                <h4>Services</h4>
                <ul>
                  <li>
                    <a href="#">Developing personal website</a>
                  </li>
                  <li>
                    <a href="#">Developing software for businesses</a>
                  </li>
                  <li>
                    <a href="#">Software Engineering Private Lessons</a>
                  </li>
                </ul>
              </div>
            </div>
            <!--- END COL -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="single_footer single_footer_address">
                <h4>Developed by</h4>
                <div id="profilepic">
                  <img style="object-fit: cover"
                       src="https://media.licdn.com/dms/image/C4E03AQEVUVzGexjIhw/profile-displayphoto-shrink_400_400/0/1657314959677?e=1697673600&v=beta&t=774pgs0M2VLYfmu3E3eB06ONGTcMHJbCELGdTf442QI" />
                </div>
                <br />
                <div id="developertitle">Adel Haj Hassan - Software Engineer</div>
              </div>
            </div>
            <!--- END COL -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="single_footer single_footer_address">
                <h4>Social Profile</h4>
              </div>
              <div class="social_profile">
                <ul>
                  <li>
                    <a href="https://www.facebook.com/adel.hhasan"><i class="fa fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/in/adel-haj-hassan-3125391a7/"><i class="fa fa-linkedin"></i></a>
                  </li>
                  <li>
                    <a href="https://wa.me/+33753560667"><i class="fa fa-whatsapp"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <!--- END COL -->
          </div>
          <!--- END ROW -->
          <br />
          <br />
          <div class="row">
            <div class="col-lg-12 col-sm-12 col-xs-12">
              <p class="copyright">
                Copyright © 2023 - <span id="thisyear"></span>
              </p>
            </div>
            <!--- END COL -->
          </div>
          <!--- END ROW -->
        </div>
        <!--- END CONTAINER -->
      </div>
    </div>
  </body>
  <style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {}
    a,
    a:hover,
    a:focus,
    a:active {
        text-decoration: none;
        outline: none;
    }
    
    a:hover {
      font-weight: bold
    }
    a,
    a:active,
    a:focus {
        color: #333;
        text-decoration: none;
        transition-timing-function: ease-in-out;
        -ms-transition-timing-function: ease-in-out;
        -moz-transition-timing-function: ease-in-out;
        -webkit-transition-timing-function: ease-in-out;
        -o-transition-timing-function: ease-in-out;
        transition-duration: .2s;
        -ms-transition-duration: .2s;
        -moz-transition-duration: .2s;
        -webkit-transition-duration: .2s;
        -o-transition-duration: .2s;
    }
    
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    img {
max-width: 100%;
height: auto;
}
    section {
        padding: 60px 0;
       /* min-height: 100vh;*/
    }
.footer {
background: linear-gradient(105deg,rgb(128, 95, 168) ,rgb(128, 95, 168));
padding-top: 80px;
padding-bottom: 40px;

}
/*END FOOTER SOCIAL DESIGN*/
.single_footer{}
@media only screen and (max-width:768px) { 
.single_footer{margin-bottom:30px;}
}
.single_footer h4 {
color: #fff;
margin-top: 0;
margin-bottom: 25px;
font-weight: 700;
text-transform: uppercase;
font-size: 20px;
}
.single_footer h4::after {
content: "";
display: block;
height: 2px;
width: 40px;
background: #fff;
margin-top: 20px;
}
.single_footer p{color:#fff;}
.single_footer ul {
margin: 0;
padding: 0;
list-style: none;
}
.single_footer ul li{}
.single_footer ul li a {
color: #fff;
-webkit-transition: all 0.3s ease 0s;
transition: all 0.3s ease 0s;
line-height: 36px;
font-size: 15px;
text-transform: capitalize;
}


.single_footer_address{}
.single_footer_address ul{}
.single_footer_address ul li{color:#fff;}
.single_footer_address ul li span {
font-weight: 400;
color: #fff;
line-height: 28px;
}
.contact_social ul {
list-style: outside none none;
margin: 0;
padding: 0;
}

/*START NEWSLETTER CSS*/
.subscribe {
display: block;
position: relative;
margin-top: 15px;
width: 100%;
}
.subscribe__input {
background-color: #fff;
border: medium none;
border-radius: 5px;
color: #333;
display: block;
font-size: 15px;
font-weight: 500;
height: 60px;
letter-spacing: 0.4px;
margin: 0;
padding: 0 150px 0 20px;
text-align: center;
text-transform: capitalize;
width: 100%;
}
@media only screen and (max-width:768px) { 
.subscribe__input{padding: 0 50px 0 20px;}
}

.subscribe__btn {
background-color: transparent;
border-radius: 0 25px 25px 0;
color: red;
cursor: pointer;
display: block;
font-size: 20px;
height: 60px;
position: absolute;
right: 0;
top: 0;
width: 60px;
}
.subscribe__btn i{transition: all 0.3s ease 0s;}
@media only screen and (max-width:768px) { 
.subscribe__btn{right:0px;}
}


button {
padding: 0;
border: none;
background-color: transparent;
-webkit-border-radius: 0;
border-radius: 0;
}
/*END NEWSLETTER CSS*/

/*START SOCIAL PROFILE CSS*/
.social_profile {margin-top:40px;}
.social_profile ul{
list-style: outside none none;
margin: 0;
padding: 0;
}
.social_profile ul li{float:left;}
.social_profile ul li a {
text-align: center;
border: 0px;
text-transform: uppercase;
transition: all 0.3s ease 0s;
margin: 0px 5px;
font-size: 18px;
color: #fff;
border-radius: 30px;
width: 50px;
height: 50px;
line-height: 50px;
display: block;
border: 1px solid rgba(255,255,255,0.2);
}
@media only screen and (max-width:768px) { 
.social_profile ul li a{margin-right:10px;margin-bottom:10px;}
}
@media only screen and (max-width:480px) { 
.social_profile ul li a{
width:40px;
height:40px;
line-height:40px;
}
}

/*END SOCIAL PROFILE CSS*/
.copyright {
margin-top: 70px;
padding-top: 40px;
color:#fff;
font-size: 15px;
border-top: 1px solid rgba(255,255,255,0.4);
text-align: center;
}
.copyright a{color:#01c7e9;transition: all 0.2s ease 0s;}

#profilepic {
  border: 2px solid white;
  border-radius: 100%;
  overflow:hidden;
  height: 170px;
  width: 170px;
}

#developertitle {

  color: white
}

  </style>
  <script>$("#thisyear").text(new Date().getFullYear())</script>
</html>
